.App {
  text-align: center;
}
.dropdown-content {
  position: absolute;
  min-width: 230px;
  border: 1px solid #ddd;
  z-index: 1;
}
 
/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
}
.wholeApp
{
  background-color: lightblue;
  text-align: center;
  margin-left: 2%;
}
.header
{
  padding-top: 5%;
}
.heading,.heading-child
{
    padding: 1%;
    display:grid;
}
.steps{
    display:inline-block;
    float:left
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
 
.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}
 
#myInput {
  box-sizing: border-box;
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}
#myFlagInput{
box-sizing: border-box;
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
  float:left;
 
}
#myInput,#myFlagInput:focus {outline: 3px solid #ddd;}
 
.dropdown {
  position: relative;
  display: inline-block;
}
 
.dropdown-content {
  position: relative;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
  overflow:hidden;
  padding: 12px 16px;
 
}
 
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border:1px solid #eee;
  text-align:left;
  margin-top:3 px;
}
 
.dropdown-content a:hover {background-color: lightblue;}
.focus {background-color: lightblue;}

.sel-continent
{
    display:flex;
    margin-top: 8%;
}
.checkbox
{
float:left;
width:25px;
height:25px;
}
.countriesClass
{
position:absolute;
margin-top:125px;
}
.leftContainer
{
float:left;
position:relative;
height:100%;
}
.midContainer
{
display:inline-block;
float:left;
margin-left:3%;
}
.belowContainer
{
position:absolute;
margin-top:15%;
color:blue;
font-size:large;
font-style:italic
}
.parentDiv
{
align:center;
}
.selectedCountry
{
margin-top:11%;
position:absolute;
}
.header
{
font-size:large;
}
.appName
{
color:blue;
font-size:xx-large;
font-style:italic;
}
.appDesc
{
font-size:25px;
}
.largeFont
{
font-size:25px;;
}
.mediumFont
{
font-size:20px;
}
.colorgray
{
color:#696969;
font-family:calibri;
}
.underlineText
{
text-decoration:underline;
}
.clearFlags
{
background:blue;
padding: 15px 32px;
text-align: center;
color:white;
text-decoration: none;
display: inline-block;
font-size: 18px;
cursor:pointer;
}
.parentFlag
{
display:inline-flex;
width:fit-content;
}
.checkbox input[type=checkbox] {
  outline: 2px solid #c00;
  float:left;
}

